<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  
  <style>
    html,
    body2 {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 1000px;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
    
      object-fit: cover;
    }
  </style>
</head>

<body>

  <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" slides-per-view="3"
    space-between="30" free-mode="true">
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>
    <swiper-slide><img src="img/original.jpeg"></swiper-slide>

   
  </swiper-container>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>
