<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li {list-style: none;}


        header {border-bottom: 1px solid #777; height: 200px; margin-bottom: 20px;}
        .flex-top {width: 1280px; border:1px solid #d9d9d9; margin: 0 auto; overflow: hidden; } 

        .flex-top ul {width: 25%; float: left; margin-left: 50px;}
        .filter-top button{float: right; margin-top: 30px; font-size: small; border: none; border-left: 1px solid #777; margin-right: 30px; color: #777; padding-left: 20px;}
        .price-title {width: 1280px; list-style: none; margin: 0 auto; overflow: hidden; margin-top: 20px; padding: 10px;}
        .price-title img {width: 300px; height: 300px; display: inline-block;}
        .price-title li {width: 25%; float: left; text-align: center; overflow: hidden;}
        .price-font {overflow: hidden; width: 100%; color: #888888;}
        .price-font > p {float: left; font-size: small; margin: 0;}
        .price-font > span{float: right; font-size: small;}
        .address {font-size: small; color: #888888; overflow: hidden;}
        .address > span{float: left;}
        .address > p {float: right; margin: 0;}
        .title{padding: 10px; overflow: auto; z-index: 1; position: relative;}
        .icon {border: 1px solid red;width: 70px; background-color: red; color: wheat; border-radius: 5px; position: absolute; top: 25px; right: 20px;}
    


        .address1 {font-size: small; color: #888888;}
        .address1 > span{float: left;}
        .address1 > p {float: right; margin: 0;}

        .title > img {border: 1px solid #d9d9d9;}

      
    </style>

</head>
<body>
    
    <header>

        <h3>헤더</h3>

    </header>


    <section class="flex-top" >
        <ul>
            <li>전체거래</li>
            <li>중고거래</li>
            <li>경매</li>
        </ul>

        <ul>
            <li>d</li>
            <li>d</li>
            <li>12</li>
        </ul>

        <ul>
            <li>상</li>
            <li>세</li>
            <li>분</li>
            <li>류</li>

        </ul>
        

        <div class="filter-top">

            <h2 style="float: left; margin-left: 20px;">경매 검색결과</h2>

            <button>조회순</button>
            <button>최신순</button>
            <button>낮은가격순</button>
            <button>높은가격순</button>
            <button>찜순</button>
            
        </div>

        
    </section>

        <ul class="price-title">
            <li>
                    <div class="title">
                    <img src="img/original.jpeg">
                        <div class="icon" style="background-color: blue; border: 1px solid blue;">경매</div>
                    <div>
                    <h2 style="font-size: small;">일렉기타 판매 합니다</h2>
                    </div>
                <div class="wrap">
                <div class="price-font">
                    <p>현재금액 </p>
                    <span>2,200,000원</span>
                </div>

                <div class="address">
                    <span>조회수</span>
                    <p>2,300회</p>
                </div>

                    <div class="address1">
                        <span>찜</span>
                        <p> 3회</p>
                    </div>
                </div>
            </div>
                </li>
                <li>
                    <div class="title">
                    <img src="img/bab81e5b9044ddc5abce16bf4d2a564d.jpg">
                    <div class="icon" style="background-color: blue; border: 1px solid blue;" >경 매</div>
                    <div>
                    <h2 style="font-size: small;">일렉기타 경매 합니다</h2>
                    </div>
                <div class="wrap">
                <div class="price-font">
                    <p>현재금액 </p>
                    <span>2,200,000원</span>
                </div>

                <div class="address">
                    <span>조회수</span>
                    <p>2,300회</p>
                </div>

                    <div class="address1">
                        <span>찜</span>
                        <p> 3회</p>
                    </div>
                </div>
            </div>
                </li>
                <li>
                    <div class="title">
                    <img src="img/original.jpeg">
                    <div class="icon" style="background-color: blue; border: 1px solid blue;">중고거래</div>
                    <div>
                    <h2 style="font-size: small;">일렉기타 판매 합니다</h2>
                    </div>
                <div class="wrap">
                <div class="price-font">
                    <p>현재금액 </p>
                    <span>2,200,000원</span>
                </div>

                <div class="address">
                    <span>조회수</span>
                    <p>2,300회</p>
                </div>

                    <div class="address1">
                        <span>찜</span>
                        <p> 3회</p>
                    </div>
                </div>
            </div>
                </li>
                <li>
                    <div class="title">
                    <img src="img/original.jpeg">
                    <div class="icon" style="background-color: blue; border: 1px solid blue;">경매</div>
                    <div>
                    <h2 style="font-size: small;">일렉기타 판매 합니다</h2>
                    </div>
                <div class="wrap">
                <div class="price-font">
                    <p>현재금액 </p>
                    <span>2,200,000원</span>
                </div>

                <div class="address">
                    <span>조회수</span>
                    <p>2,300회</p>
                </div>

                    <div class="address1">
                        <span>찜</span>
                        <p> 3회</p>
                    </div>
                </div>
            </div>
                </li>


     

                
           
        </ul>



    
</body>


</html>